const Map<String, String> en_US = {
  'welcome': 'Welcome',
  'home': 'Home',
  'dashboard': 'Dashboard',
  'request_management': 'Request Management',
  'my_tasks': 'My Tasks',
  'archive': 'Archive',
  'settings': 'Settings',
  'help': 'Help',
  'logout': 'Logout',
  'confirm_logout': 'Confirm Logout',
  'confirm_logout_message': 'Do you really want to logout?',
  'cancel': 'Cancel',
  'notifications': 'Notifications',
  'no_notifications': 'No notifications',
  'mark_all_read': 'Mark all as read',
  'close': 'Close',
  'search': 'Search',
  'menu': 'Menu',
  'last_update': 'Last update: @time',
  'services_online': 'Services: Online',
  'initialization_error': 'Initialization error',
  'try_again': 'Try again',
  'page_not_found': 'Page not found',
   'language': 'Language',
  'english': 'English',
  'french': 'French',
  'language_changed': 'Language changed successfully',
  'professional_portal': 'Your professional portal',
  'optimize_workflow': 'Optimize your workflow with ZetaBox',
  'efficiency_priority': 'Your efficiency, our priority',
};