const Map<String, String> fr_FR = {
  'welcome': 'Bienvenue',
  'home': 'Accueil',
  'dashboard': 'Tableau de bord',
  'request_management': 'Gestion des Demandes',
  'my_tasks': 'Mes Tâches',
  'Notification': 'Notification',
  'settings': 'Paramètres',
  'help': 'Aide',
  'logout': 'Déconnexion',
  'confirm_logout': 'Confirmer la déconnexion',
  'confirm_logout_message': 'Voulez-vous vraiment vous déconnecter ?',
  'cancel': 'Annuler',
  'notifications': 'Notifications',
  'no_notifications': 'Aucune notification',
  'mark_all_read': 'Marquer tout comme lu',
  'close': 'Fermer',
  'search': 'Rechercher',
  'menu': 'Menu',
  'last_update': 'Dernière MAJ: @time',
  'services_online': 'Services: En ligne',
  'initialization_error': 'Erreur d\'initialisation',
  'try_again': 'Réessayer',
  'page_not_found': 'Page non trouvée',
   'language': 'Langue',
  'english': 'Anglais',
  'french': 'Français',
  'language_changed': 'Langue changée avec succès',
  'professional_portal': 'Votre portail professionnel',
  'optimize_workflow': 'Optimisez votre workflow avec ZetaBox',
  'efficiency_priority': 'Votre efficacité, notre priorité',
};